<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f67e06d1831d45eb8a4c082a75327ce2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Agent" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AgentType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCostHistory" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSale" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shop" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>